#Configure Logging
quarkus.log.level=INFO
quarkus.log.category."org.gameontext.room".level=trace
quarkus.log.category."org.gameontext.room.websocket".level=TRACE
quarkus.log.category."org.gameontext.room.protocol".level=TRACE
quarkus.log.category."org.gameontext.signed".level=TRACE

#Configure root path for quarkus (note, not honored by websocket registrations)
quarkus.http.root-path=/rooms
#Configure port to be compatible with previous room service =)
quarkus.http.port=9080

#Force health to paths compatible with GameOn
quarkus.http.non-application-root-path=${quarkus.http.root-path}
quarkus.smallrye-health.root-path=health
quarkus.smallrye-health.liveness-path=liveness

#Ensure we're listening to all interfaces 
quarkus.http.host=0.0.0.0

#Quarkus native flags
#  RoomWS isn't a bean, but native build tries to process it as one.
quarkus.arc.exclude-types=org.gameontext.room.websocket.RoomWS
#  Make a tiny executable to keep container size low
#quarkus.native.compression.level=9
#  Initialize the app at runtime, (because otherwise env config isn't read)
#quarkus.native.additional-build-args=--initialize-at-run-time=org.gameontext.room.RoomRegistrationHandler, --trace-class-initialization=org.gameontext.room.RoomRegistrationHandler